# Gene_Algo_.Net

./: .gitignore  Gene_Algo_.Net.sln  README.md  world.txt  world_gene.py
WpfApp/: Experiment.cs  ExperimentService.cs  JSONConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
app/: Program.cs  Solver.cs  app.csproj
lib/: IGeneAlgo.cs  QSort.cs  TSPConfig.cs  TSPMatrix.cs  TSPPath.cs  TSPSolver.cs  lib.csproj
media/: graph.drawio
tests/: TSPPathTests.cs  TSPSolverTests.cs  tests.csproj
