<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <packageId>GeneAlgoPack</packageId>
    <version>0.1.2410.27</version>
    <Authors>ald15</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
